# tools

./: README.md
EcheanceStock/trunk/: .project  pom.xml
EcheanceStock/trunk/src/main/java/sn/arometh/notification/api/rest/: Odoo.java  OdooImpl.java  QuerySearch.java
EcheanceStock/trunk/src/main/java/sn/arometh/notification/bean/: GestionNotificationStockBean.java  NotifStockBean.java
EcheanceStock/trunk/src/main/java/sn/arometh/notification/business/: Business.java  BusinessImpl.java
EcheanceStock/trunk/src/main/java/sn/arometh/notification/commons/: CommonFunctions.java  ConstantFunctionnals.java  ConstantObjects.java  ProductFieldName.java  Properties.java  PropertiesUtils.java  SendMail.java  StockFieldName.java
EcheanceStock/trunk/src/main/java/sn/arometh/notification/dao/: DAO.java  DAOImpl.java
EcheanceStock/trunk/src/main/java/sn/arometh/notification/entity/: Entity.java  Location.java  Product.java  Quant.java  QuerySearch.java  Stock.java  StockOutOfDate.java  StockQuant.java
EcheanceStock/trunk/src/main/java/sn/arometh/notification/enumeration/: EnumLocation.java  EnumLocationFieldName.java  EnumProduct.java  EnumProductFieldName.java  EnumQuant.java  EnumQuantFieldName.java  EnumStock.java  EnumStockFieldName.java
EcheanceStock/trunk/src/main/java/sn/arometh/notification/job/: GestionNotificationStockJob.java  NotifStockJob.java
EcheanceStock/trunk/src/main/java/sn/arometh/notification/odoo/: DevelopmentTemplate.java  Odoo.java  OdooData.java  OdooDomain.java  OdooRecord.java  OdooRecordSet.java  OdooUnits.java  example.java
EcheanceStock/trunk/src/main/java/sn/arometh/notification/odoo/models/: ProductUOM.java
EcheanceStock/trunk/src/main/resources/: DecisionTemplates.xls  doc_export.sql  echeance.properties  log4j.properties  notificationsErreurs.xls  sae.properties
EcheanceStock/trunk/src/main/resources/Lots/: Lots.xsd
EcheanceStock/trunk/src/main/resources/wsdl/: SAEImplService_integration.wsdl  SAEImplService_prod.wsdl  SAEImplService_prod.xsd  SAEImplService_recette.wsdl
EcheanceStock/trunk/src/main/resources/xsd/: BlocPivot.xsd  data-sym.xsd  data.xsd  ua-sym.xsd
EcheanceStock/trunk/src/main/webapp/: index.jsp
EcheanceStock/trunk/src/main/webapp/WEB-INF/: applicationContext.xml  sun-jaxws.xml  web.xml
EcheanceStock/trunk/src/main/webapp/gdf/export/sae/manuel/: export.jsp  parametrage.jsp
