#parametrage du batch des notification
#Valeur : true ou false
echeance.notification.bloque.envoi.email=false

#valeur des emails 
echeance.notification.email.serveur.smtp=localhost
echeance.notification.email.notificateur=contact@arometh.com
echeance.notification.email.liste.destinataire=contact@arometh.com;ansoumane.camara@arometh.com;anscamou@yahoo.fr
echeance.notification.email.to.destinataire=contact@arometh.com
echeance.notification.email.sujet.notification=[ALERTE] STOCK : QUANTITE INSUFFISANTE et DATE ECHEANCE
echeance.notification.email.sujet.notification.ras=STOCK : RAS   


#echeance quantite
echeance.notification.quantite=5
#periode en nombre de jour
echeance.notification.periode=15

#Base de données
echeance.notification.machine=localhost
echeance.notification.port=5432
echeance.notification.bdd=arometh
echeance.notification.user=openpg
echeance.notification.password=openpgpwd

#entete message stock alert
echeance.notitication.entete.message.email=Nom Produit;Emplacement;Quantite;Date d'expiration
echeance.notitication.ras.stock.message=RAS
				 