#parametrage du batch des notification
#Valeur : true ou false
echeance.notification.bloque.envoi.email=false

#valeur des emails 
echeance.notification.email.serveur.smtp=localhost
echeance.notification.email.notificateur=contact@arometh.com
echeance.notification.email.liste.destinataire=contact@arometh.com;ansoumane.camara@arometh.com;anscamou@yahoo.fr
echeance.notification.email.to.destinataire=contact@arometh.com
echeance.notification.email.sujet.notification=[ALERTE] STOCK : QUANTITE INSUFFISANTE et DATE ECHEANCE
echeance.notification.email.sujet.notification.ras=STOCK : RAS   


#echeance quantite
echeance.notification.quantite=5
#periode en nombre de jour
echeance.notification.periode=15

#Base de données
echeance.notification.machine=localhost
echeance.notification.port=5432
echeance.notification.bdd=arometh
echeance.notification.user=openpg
echeance.notification.password=openpgpwd

#API REST
echeance.notification.rest.url=http://localhost:8069/
echeance.notification.rest.machine=localhost
echeance.notification.rest.db=arometh1
echeance.notification.rest.username=admin
echeance.notification.rest.password=admin

#entete message stock alert
echeance.notitication.entete.message.email=Nom Produit;Emplacement;Quantite;Date d'expiration
echeance.notitication.ras.stock.message=RAS

#echeange id base id entrepot
echeance.notification.id.entrepot.physical=1
echeance.notification.id.entrepot.wh=1;11
echeance.notification.id.entrepot.stock=1;11;12
echeance.notification.id.entrepot.input=1;11;13
echeance.notification.id.entrepot.quality=1;11;14
echeance.notification.id.entrepot.output=1;11;15
echeance.notification.id.entrepot.packingZone=1;11;16
echeance.notification.id.entrepot.compagnyTransit=1;17
echeance.notification.id.entrepot.partner=2
echeance.notification.id.entrepot.customer=2;9
echeance.notification.id.entrepot.supplier=2;8
echeance.notification.id.entrepot.virtual=3
echeance.notification.id.entrepot.inventoryLoss=3;5
echeance.notification.id.entrepot.procurement=3;6
echeance.notification.id.entrepot.production=3;7				 