log4j.rootLogger=INFO, FILE

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FILE.File=${sae.appender.file}
log4j.appender.FILE.File=${catalina.home}/logs/echeance-server.log
log4j.appender.FILE.DatePattern=.yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{ISO8601}\t[%t]\t%-5p\t%C\t%m%n

log4j.logger.stat=OFF