sae.dir.export=${file.sae.dir.export}
sae.dir.separateur=${file.sae.dir.separateur}
sae.max.lot.export=${file.sae.nb.export}
sae.export.global.sequence=${file.sae.name.sequence.export}
sae.export.ack.sequence=${file.sae.name.sequence.ack}
sae.path.racine.export.numrsortie=${file.sae.dir.numrsortie}
sae.path.racine.export.numrsortie_ack=${file.sae.dir.numrsortieack}
sae.path.racine.export.ziptmp=${file.sae.dir.ziptmp}
sae.path.racine.export.zipsortie=${file.sae.dir.zipsortie}
sae.path.racine.export.csvsortie=${file.sae.dir.csvsortie}
sae.path.racine.export.csvtmp=${file.sae.dir.csvtmp}
sae.path.import.ack.path=${file.sae.dir.ack.path}
sae.path.import.ack.path.manu=${file.sae.dir.ack.path.manu}
sae.path.import.ack.temp=${file.sae.dir.ack.temp}
sae.path.import.ack.zipsortie=${file.sae.dir.ack.zipsortie}
sae.path.import.ack.pathok=${file.sae.dir.path.ok}
sae.path.archive=${file.sae.archive}
sae.path.dir.ack.archive=${file.sae.dir.path.archive}
sae.path.import.ack.sbb2122=${file.sae.dir.path.import.sbb2122}
sae.path.import.ack.sbb2122.ligne2=${file.sae.dir.path.import.sbb2122.ligne2}
sae.path.import.ack.sbb23=${file.sae.dir.path.import.sbb23}
sae.path.import.ack.sbb26=${file.sae.dir.path.import.sbb26}
sae.path.export.ack.sortie=${file.sae.dir.export.ack.sortie}
sae.path.file.xsd.ua=${file.sae.xsd.ua}
sae.path.file.xsd.data=${file.sae.xsd.data}
mail.sae.serveur.smtp=${file.sae.serveur.smtp}
sae.file.rules.notification.ack=${file.sae.rules.notification}
mail.sae.liste.extelia=${file.sae.liste.extelia}
mail.sae.liste.gdf=${file.sae.liste.gdf}
mail.sae.notificateur=${file.sae.notificateur}
sae.path.dir.temp=${file.sae.dir.tmp}
sae.notif.max.lot=${file.notif.max.lot}
sae.path.racine.export.ziplog=${file.sae.dir.ziplog}
sae.path.racine.export.ziplogtmp=${file.sae.dir.ziplogtmp}
sae.path.racine.export.ziplogarchive=${file.sae.dir.ziplogarchive}
sae.delai.retention.purge=${sae.delai.retention.purge}
sae.delai.retention.clean=${sae.delai.retention.clean}
sae.password.export=${sae.password.export}
sae.username.export=${sae.username.export}